{
 "cli": {
   "version": "latest"  // This ensures that the latest EAS CLI version is used
 },
 "build": {
   "android": {
     "development": {
       "workflow": "managed",  // Make sure the workflow is set to 'managed' if using Expo managed workflow
       "node": "lts",          // Node version to use
       "platform": "android"
     },
     "production": {
       "workflow": "managed",  // Same for production profile
       "node": "lts",          // Node version to use
       "platform": "android"
     }
   }
 }
}
