{
  "cli": {
    "version": "latest" // Hier kannst du die Version der eas-cli angeben
  },
  "builds": {
    "android": {
      "development": {
        "workflow": "managed", // Verwende 'managed', wenn du Expo verwaltest
        "node": "lts", // Verwendet Node LTS
        "platform": "android"
      },
      "production": {
        "workflow": "managed", // Konfiguration für den Produktionsbuild
        "node": "lts", // Verwendet Node LTS
        "platform": "android"
      }
    }
  }
}